<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
   <style>
    body{
        background-color: #494646;
    }
       form{
           border-radius: 10px 10px;
           text-align: left;
           margin-top: 300px;
           font-size: 20px;
       }
       label{
           margin: 10px;
           text-align: left;
           display: block;
       }
       input{
            display: inline-block;
            flex-direction: column;
       }
       .top-right-link{
           position: absolute;
           top: 10px;
           right: 10px;
           color: white;
           text-decoration: none;
           font-size: 20px;
           border-radius: 100px;
       }
       .top-right-link:hover{
           text-decoration: underline;
           background-color: grey;
       }
       button {
           position: relative;
           left: 400px;
           background-color: blue;
           border: none;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 10px;
       }
</style>
</head>
<body>
<form action="https://www.google.com/search?as_q=&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&as_filetype=&tbs=" method="GET">
   
    <label>Containing all of the following words:
    <input type="text"  name="as_q" >
    </label><br>
    <label>Containing the exact same word or words:
    <input type="text"  name="as_epq" >
    </label><br>
    <label>Containing any of the following words:
    <input type="text"  name="as_oq" >

    </label><br>
    <label>Containing none of the following words:
    <input type="text"  name="as_eq" >

    </label>
    <button type="submit" name="submit-search">Search</button>

</form>
<a href="index.html" class="top-right-link">Get back</a>
    
</body>